/*
программа выведет [3 2 3]

при передаче слайса в функцию, мы передаем его копию, но копия слайса под капотом
указывает на тот же массив, что и оригинал
поэтому изменения в копии отразятся и на оригинале

но когда мы добавляем элементы в слайс, капасити которого меньше, чем количество элементов,
слайс создает новый массив и копирует в него все элементы, а ссылку на новый массив записывает в копию слайса
поэтому изменения в копии не отразятся на оригинале
*/
package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}
